{
    "bot": "Bot",
    "avatar": "Avatar",
    "color_must_be": "El color debe ser uno de estos [TEAL,SWEET_RED,LIGHT_ORANGE,GREEN,LIGHT_BLUE,DARK_BLUE,PING,RED,GRAY,ORANGE,DARK_PURPLE,LIME,INDIGO]",
    "hide_user": "Esconder {0}",
    "hide_all_user": "Esconder a todos",
    "enter_to_hide_user": "Esconde a un miembro seleccionando un número",
    "show_user": "Mostrar {0}",
    "show_all_user": "Mostrar a todos",
    "enter_to_show_user": "Mostrar usuario seleccionando un número",
    "web_save_reload": "Guardar y reiniciar",
    "lobbybot": "Lobby Bot",
    "credit": "Créditos",
    "library": "Librería",
    "loglevel": "Log level",
    "normal": "Normal",
    "info": "Info",
    "debug": "Debug",
    "debug_is_on": "Debug activado!(No es un error)",
    "on": "ON",
    "off": "OFF",
    "booting": "Iniciando...",
    "get_code": "Inicia sesión en {0} en \nhttps://www.epicgames.com\ny abre \nhttps://www.epicgames.com/id/api/redirect?clientId=3446cd72694c4a4485d81b77adbb2141&responseType=code\nluego pega la respuesta",
    "get_code2": "Inicia sesión en {0} en \n<a href='https://www.epicgames.com'>https://www.epicgames.com</a>and open\n<a href='https://www.epicgames.com/id/api/redirect?clientId=3446cd72694c4a4485d81b77adbb2141&responseType=code'>https://www.epicgames.com/id/api/redirect?clientId=3446cd72694c4a4485d81b77adbb2141&responseType=code</a>\nluego pega la respuesta",
    "unauthorized": "No has iniciado sesión",
    "account_incorrect": "Esta cuenta ('{0}') no es '{1}'",
    "login": "Iniciar sesión",
    "all_login": "Todas las cuentas iniciadas",
    "relogin": "Relogin completado",
    "owner": "Owner",
    "party": "Sala",
    "userid": "ID de usuario",
    "name_or_id": "Nombre de Usuario/ID de usuario",
    "partyid": "ID de Sala",
    "content": "Contenido",
    "number": "Número",
    "eval": "Expresión",
    "exec": "Statement",
    "invite_is_decline": "No puedo aceptar tu invitación porque estoy configurado para rechazarla",
    "restarting": "Reiniciando...",
    "relogining": "Relogueando...",
    "success": "Recargado correctamente",
    "accepted_invite_from": "Invitación aceptada de: {0}",
    "accepted_invite_from2": "Invitación aceptada de {0} a la sala {1}",
    "declined_invite_from": "Invitación de {0} rechazada",
    "declined_invite_from2": "Invitación de {0} rechazada a la fiesta {1}",
    "declined_invite_interval": "Invitación rechazada de {0} por {1} segundos",
    "declined_invite_interval2": "Invitación rechazada de {0} a la fiesta {1} por {2} segundos",
    "declined_invite_interval3": "Rechazando invitación por {0} segundos",
    "declined_invite_owner": "Invitación rechazada de {0} , el Owner está en la sala",
    "declined_invite_owner2": "Invitación rechazada de {0} a la fiesta {1} ,el owner está en la sala",
    "declined_invite_owner3": "Invitación rechazada hay un owner en la sala",
    "declined_invite_whitelist": "Invitación de {0} rechazada, hay un owner en la sala",
    "declined_invite_whitelist2": "Invitación rechazada de {0} a la fiesta {1} hay un owner en la sala",
    "declined_invite_whitelist3": "Invitación rechazada, hay un Owner en la sala",
    "party_member_joined": "{0} se ha unido a la sala\nJugadores en la sala: {1}",
    "party_member_left": "{0} se ha ido de la sala\nJugadores en la sala: {1}",
    "party_member_request": "Solicitud de {0}",
    "party_member_kick": "{1} expulsado de la sala por {0} \nJugadores en la sala: {2}",
    "party_member_promote": "{1} ha dado líder a: {0}",
    "party_member_update": "{0} actualizado",
    "party_member_disconnect": "{0} desconectado",
    "party_member_chatban": "{0} Banneó del chat a: {1}",
    "party_member_chatban2": "{0} Ha baneado del chat a {1} | Razón: {2}",
    "party_update": "Actualización de sala",
    "random_message": "Mensaje al azar",
    "click_invite": "Click aquí para invitar",
    "inviteaccept": "Aceptar Invitaciones: Activado",
    "inviteinterval": "Aceptando invitaciones de nuevo!",
    "invite_from": "Invitación a sala de {0}",
    "invite_from2": "Invitacion de {0} a la sala {1}",
    "friend_request_to": "Solicitud de amistad enviada a: {0}",
    "friend_request_from": "Solicitud de amistad recibida de {0}",
    "friend_request_decline": "Solicitud de amistad de {0} rechazada",
    "friend_accept": "Solicitud de amistad de {0} Aceptada",
    "friend_add": "Solicitud de amistad de {0} aceptada",
    "friend_remove": "Amigo eliminado: {0}",
    "this_command_owneronly": "Este comando solo puede ser utilizado por el owner",
    "failed_ownercommand": "Error al configurar un comando de Owner. Asegúrate que esté correctamente escrito.",
    "error_while_declining_partyrequest": "Ha ocurrido un error aceptando la invitación",
    "error_while_accepting_friendrequest": "Ha ocurrido un error aceptando la solicitud de amistad",
    "error_while_declining_friendrequest": "Ha ocurrido un error rechazando la solicitud de amistad",
    "error_while_sending_friendrequest": "Ha ocurrido un error enviando la solicitud de amistad",
    "error_while_removing_friendrequest": "Ha ocurrido un error cancelando la solicitud de amistad",
    "error_while_removing_friend": "Ha ocurrido un error eliminando un amigo",
    "error_while_accepting_invite": "Ha ocurrido un error aceptando la invitación",
    "error_while_declining_invite": "Ha ocurrido un error rechazando la invitación",
    "error_while_blocking_user": "Ha ocurrido un error al bloquear el usuario",
    "error_while_unblocking_user": "Ha ocurrido un error al desbloquear el usuario",
    "error_while_requesting_userinfo": "Ha ocurrido un error al conseguir la información de usuario",
    "error_while_joining_to_party": "Ha ocurrido un error al unirme a la sala",
    "error_while_leaving_party": "Ha ocurrido un error al abandonar la sala",
    "error_while_sending_partyinvite": "Ha ocurrido un error al enviar la invitación",
    "error_while_changing_asset": "Ha ocurrido un error cambiando el cosmético",
    "error_while_changing_bpinfo": "Ha ocurrido un error cambiando la info del pase de batalla",
    "error_while_promoting_party_leader": "Ha ocurrido un error al intentar dar líder",
    "error_while_kicking_user": "Ha ocurrido un error al expulsar",
    "error_while_swapping_user": "Ha ocurrido un error al intecambiar usuario",
    "error_while_setting_client": "Ha ocurrido un error al configurar información de la cuenta. Asegúrate de haber configurado config.json correctamente.",
    "error_already_member_of_party": "Ya estoy en la sala",
    "error_netcl_does_not_match": "netcl recibido pero client's netcl no coincide",
    "error_private_party": "Intentando unirme a una sala a la que antes estaba.(Error de EpicGames)",
    "login_failed": "No he podido entrar en la cuenta",
    "failed_to_load_account": "Error al entrar en la cuenta, re intenta más tarde",
    "exchange_code_error": "Inicia con la cuenta aquí:\nhttps://www.epicgames.com/\nand\nhttps://www.epicgames.com/id/api/exchange\nConsigue el exchange code",
    "api_downing": "La API se está reiniciando...",
    "api_downing2": "La API esta reiniciando. Intenta más tarde",
    "not_enough_password": "No hay suficientes contraseñas para la cantidad de emails",
    "owner_notfound": "Owner '{0}' no encontrado, asegúrate que esté bien escrito",
    "discord_owner_notfound": "Owner '{0}' en Discord no encontrado.",
    "blacklist_user_notfound": "Miembro de blacklist {0} no encontrado.",
    "whitelist_user_notfound": "Miembro de Whitelist {0} no encontrado.",
    "discord_blacklist_user_notfound": "Usuario de DiscordBlacklist {0} no encontrado.",
    "discord_whitelist_user_notfound": "Usuario de DiscordWhitelist {0} no encontrado.",
    "botlist_user_notfound": "Bot en lista de Bots {0} no encontrado.",
    "invitelist_user_notfound": "Usuario de InviteList {0} no encontrado",
    "not_friend_with_owner": "El owner no es amigo. Reinicia despues de que esté agregado con el comando [{0}]",
    "not_friend_with_inviteuser": "No soy amigo del usuario de la invitelist {0}. Reinicia con el comando luego de que esté agregado con [{0}]",
    "not_friend_with_user": "No soy amigo del usuario",
    "nor_pending_with_user": "No tengo solicitud pendiente del usuario",
    "not_party_leader": "No soy líder del grupo",
    "load_failed_keyerror": "Error al cargar {0}",
    "load_failed_json": "Error al cargar {0}",
    "load_failed_notfound": "Archivo {0} no existe",
    "is_missing": "{0} perdido",
    "too_many_users": "Muchos usuarios encontrados: {0}",
    "too_many_items": "Muchos items encontrados {0}",
    "user_notfound": "Usuario no encontrado",
    "user_not_in_party": "Usuario no en la sala",
    "party_full_or_already_or_offline": "Sala llena/Ya estás/Estoy Offline",
    "party_full_or_already": "Sala llena o estoy en la sala",
    "party_notfound": "Sala no encontrada",
    "party_private": "La sala es privada",
    "not_available": "No disponible por ahora",
    "must_be_int": "Por favor selecciona un número",
    "item_notfound": "Item no encontrado",
    "error": "Error",
    "add_to_list": "Usuario {0} añadido a {1}",
    "already_list": "Usuario {0} añadido a {1}",
    "remove_from_list": "Usuario {0} removido de {1}",
    "not_list": "Usuario {0} no está en {1}",
    "enter_to_add_to_list": "Añadir usuario {0} al escojer número",
    "enter_to_remove_from_list": "Usuario removido de {0} al escojer número",
    "blacklist": "Blacklist",
    "whitelist": "Whitelist",
    "discord_blacklist": "Discord blacklist",
    "discord_whitelist": "Discord whitelist",
    "invitelist": "Invite list",
    "botlist": "Bot list",
    "enter_to_get_userinfo": "Consigue información de usuario al escojer un número",
    "friendcount": "Número de amigos",
    "pendingcount": "Solicitudes pendientes",
    "outbound": "Enviar",
    "inbound": "Recibido",
    "blockcount": "Número de bloqueados",
    "set_to": "{0} cambiado a {1}",
    "mimic": "{0} mimic",
    "enter_to_mimic_user": "Imita a un usuario seleccionando un número",
    "addeditem": "Items agregados",
    "shopitem": "Ítem de la tienda",
    "outfit": "Skin",
    "backpack": "Mochila",
    "pet": "Mascota",
    "pickaxe": "Pico",
    "emote": "Emote",
    "emoji": "Emoji",
    "toy": "Juguete",
    "command_from": "Comando de {0}",
    "whisper": "Susurro",
    "partychat": "Chat de Sala",
    "discord": "Discord",
    "disable_perfect": "Perfección desactivada {0}",
    "invite": "invitación",
    "accept": "acceptar",
    "decline": "rechazar",
    "friend_request": "solicitud de amistad",
    "join_": "{0} al unirse",
    "message": "mensaje",
    "randommessage": "mensaje random",
    "decline_invite_for": "Rechazando invitaciónes por {0} segundos",
    "enter_to_join_party": "Entrando a la sala",
    "party_leave": "Sala abandonada {0}",
    "user_invited": "{0} invitado a la sala {1}",
    "enter_to_invite_user": "Invita al usuario seleccionando el número",
    "user_sent": "Mensaje {1} enviado a {0}",
    "enter_to_send": "Envía el mensaje al usuario seleccionando un número",
    "party_sent": "Mensaje {1} enviado a la sala {0}",
    "status": "Status",
    "banner": "Banner",
    "bannerid": "Banner ID",
    "color": "Color",
    "level": "Nivel",
    "bpinfo": "Info de Pase de Batalla",
    "tier": "tier",
    "xpboost": "XP boost",
    "friendxpboost": "Friend XP boost",
    "privacy": "Privacidad",
    "public": "Público",
    "friends_allow_friends_of_friends": "Amigos(Permitir amigos de amigos)",
    "friends": "Amigos",
    "private_allow_friends_of_friends": "Privado(Permitir amigos de amigos)",
    "private": "Privado",
    "lastlogin": "Ultimo inicio de sesión",
    "member_count": "Número de miembros",
    "enter_to_show_info": "Selecciona un número para mostrar info del item",
    "itemname": "Nombre de item",
    "remove_pending": "Solicitud de amistad cancelada hacia {0}",
    "already_friend": "Ya soy amigo del usuario",
    "enter_to_send_friendrequest": "Selecciona un número para enviar la solicitud de amistad",
    "remove_friend": "{0} eliminado de amigos",
    "enter_to_remove_friend": "Elimina un amigo seleccionando un número",
    "enter_to_accept_pending": "Selecciona un número para aceptar la invitación",
    "enter_to_decline_pending": "Selecciona un número para rechazar el pendiente",
    "already_block": "Usuario ya bloqueado",
    "block_user": "{0} bloqueado",
    "enter_to_block_user": "Selecciona un número para bloquear al usuario",
    "not_block": "No bloqueando",
    "unblock_user": "{0} desbloqueado",
    "enter_to_unblock_user": "Selecciona un número para desbloquear al usuario",
    "optional": "Opcional",
    "reason": "Razón",
    "chatban_user": "{0} baneado del chat",
    "already_chatban": "Usuario ya baneado del chat",
    "enter_to_chatban_user": "Selecciona un número para banear del chat",
    "voice": "Chat de voz",
    "promote_user": "He dado líder a: {0}",
    "already_party_leader": "Este usuario ya es líder",
    "enter_to_promote_user": "Selecciona un número para dar líder",
    "kick_user": "{0} expulsado",
    "cant_kick_yourself": "No me puedo expulsar",
    "readystate": "Estado: Listo",
    "ready": "Listo",
    "unready": "No listo",
    "sitout": "No Participando...",
    "matchstate": "Estado de la partida",
    "remaining": "Quedan {0}",
    "remaining_must_be_between_0_and_255": "Jugadores restantes debe ser del 0 al 255",
    "swap_user": "Posicion cambiada con {0}",
    "enter_to_swap_user": "Selecciona un número para cambiar de posición",
    "lock": "{0} cerrado",
    "stopped": "Detenido!",
    "locked": "Cerrado",
    "all_end": "Todos {0} mostrados",
    "enter_to_change_asset": "Selecciona un número para cambiar el ítem",
    "setname": "Nombre del set",
    "no_stylechange": "No se puede cambiar estilo",
    "enter_to_set_style": "Selecciona un número para cambiar el estilo",
    "assetpath": "Ruta de activos",
    "set_playlist": "Playlist cambiada a {0}",
    "please_enter_valid_number": "Ingresa un número válido!",
    "failed_to_run_web": "Error al ejecutar el servidor web",
    "web_already_running": "Otro servidor web ya está corriendo!",
    "web": "Web",
    "web_running": "Servidor web corriendo en {0}",
    "web_login": "Iniciar sesión",
    "web_logout": "Cerrar sesión",
    "web_logged": "Sesión iniciada",
    "web_not_logged": "No has iniciado sesión",
    "invalid_password": "Contraseña incorrecta",
    "main_page": "Página principal",
    "config_editor": "Editor de configuración",
    "commands_editor": "Editor de comando",
    "party_viewer": "Mirador de grupo",
    "password": "Contraseña",
    "web_save": "Guardar",
    "web_saved": "Guardado",
    "web_back": "Atrás",
    "account_not_exists": "Esta cuenta no existe",
    "account_not_loaded": "Esta cuenta no se ha cargado / está apagada",
    "party_moving": "Moviendo grupo",
    "loading": "Cargando",
    "command": "Comando",
    "run": "Iniciar",
    "result": "Resultado",
    "web_notfound": "No encontrado",
    "password_reset_error": "Hay un problema con esta cuenta. Inicia sesión con la cuenta del bot aquí:\nhttps://www.epicgames.com/\ny cambia la contraseña",
    "this_field_is_required": "Este espacio es requerido! {0}",
    "replies_editor": "Editor de respuestas",
    "trigger": "Texto accionador",
    "text": "Texto",
    "cannot_be_empty": "No puede estar vacío",
    "restart": "Reiniciar",
    "full": "Todo",
    "contains": "Contiene",
    "starts": "Comienza",
    "ends": "Termina",
    "playing": "Jugando",
    "listening": "Escuchando",
    "watching": "Viendo",
    "config_fortnite_email": "Email",
    "config_fortnite_owner": "Nombre del owner o ID",
    "config_fortnite_platform": "Plataforma",
    "config_fortnite_outfit": "Skin",
    "config_fortnite_outfit_style": "Estilo de skin",
    "config_fortnite_backpack": "Mochila",
    "config_fortnite_backpack_style": "Estilo de mochila",
    "config_fortnite_pickaxe": "Pico",
    "config_fortnite_pickaxe_style": "Estilo de pico",
    "config_fortnite_emote": "Emote",
    "config_fortnite_playlist": "ID de playlist",
    "config_fortnite_banner": "ID del banner",
    "config_fortnite_banner_color": "Color del banner",
    "config_fortnite_avatar_id": "ID de Avatar",
    "config_fortnite_avatar_color": "Color del Avatar",
    "config_fortnite_level": "Nivel",
    "config_fortnite_tier": "Tier de pase",
    "config_fortnite_xpboost": "Potenciador de PE",
    "config_fortnite_friendxpboost": "Potenciador de PE de amigo",
    "config_fortnite_status": "Estado",
    "config_fortnite_privacy": "Privacidad",
    "config_fortnite_whisper": "Comandos de susurro",
    "config_fortnite_partychat": "Comandos de chat de sala",
    "config_fortnite_disablewhisperperfectly": "Desactivar susurro perfecto",
    "config_fortnite_disablepartychatperfectly": "Desactivar chat de sala perfecto",
    "config_fortnite_ignorebot": "Ignorar comandos de bots",
    "config_fortnite_joinmessage": "Mensaje cuando alguien se une a la sala",
    "config_fortnite_joinmessageenable": "Activar/desactivar mensaje a la sala",
    "config_fortnite_randommessage": "Mensaje al azar cuando alguien se une",
    "config_fortnite_randommessageenable": "Activar/desactivar mensaje a la sala",
    "config_fortnite_joinemote": "Bailar cuando alguien se una al grupo",
    "config_fortnite_click_invite": "Enviar 'haga click para invitar'",
    "config_fortnite_disable_voice": "Desactivar chat de voz",
    "config_fortnite_outfitmimic": "Imitar el cambio de skin de otros",
    "config_fortnite_backpackmimic": "Imitar el cambio de mochila de otros",
    "config_fortnite_pickaxemimic": "Imitar el cambio de pico de otros",
    "config_fortnite_emotemimic": "Imitar el emote de otro miembro",
    "config_fortnite_mimic-ignorebot": "No imitar al bot",
    "config_fortnite_mimic-ignoreblacklist": "No imitar usuarios de la lista negra",
    "config_fortnite_outfitlock": "Bloquear skin",
    "config_fortnite_backpacklock": "Bloquear mochila",
    "config_fortnite_pickaxelock": "Bloquear pico",
    "config_fortnite_emotelock": "Bloquear baile",
    "config_fortnite_hide-user": "Esconder usuario al unirse a la sala",
    "config_fortnite_hide-blacklist": "Ocultar usuario de la lista negra al unirse al grupo",
    "config_fortnite_show-owner": "No esconder al owner",
    "config_fortnite_show-whitelist": "No esconder usuarios de la whitelist",
    "config_fortnite_show-bot": "No esconder el bot",
    "config_fortnite_acceptinvite": "Aceptar invitación de grupo",
    "config_fortnite_acceptfriend": "Aceptar solicitud de amistad",
    "config_fortnite_addfriend": "Enviar solicitud de amistad a los miembros del grupo",
    "config_fortnite_invite-ownerdecline": "Rechazar invitaciones cuando el owner esté en la sala",
    "config_fortnite_inviteinterval": "Rechazar invitaciónes por segundos luego de aceptar una",
    "config_fortnite_interval": "Segundos para volver a aceptar otra invitación",
    "config_fortnite_waitinterval": "Segundos a rechazar invitaciones cuando se usa comando wait",
    "config_fortnite_blacklist": "Usuarios en la lista negra",
    "config_fortnite_blacklist-declineinvite": "Rechazar invitación de usuarios de la lista negra",
    "config_fortnite_blacklist-autoblock": "Bloquear automáticamente miembros de la lista negra",
    "config_fortnite_blacklist-autokick": "Expulsar automáticamente miembros de la lista negra",
    "config_fortnite_blacklist-autochatban": "Banear del chat a miembros de la lista negra",
    "config_fortnite_blacklist-ignorecommand": "Ignorar comandos de miembros de la lista negra",
    "config_fortnite_whitelist": "Usuarios en la lista blanca",
    "config_fortnite_whitelist-allowinvite": "Aceptar invitación de miembros de la lista blanca siempre",
    "config_fortnite_whitelist-declineinvite": "Rechazar invitaciones cuando hayan miembros de whitelist",
    "config_fortnite_whitelist-ignorelock": "Miembros de la lista blanca pueden ignorar el bloqueo",
    "config_fortnite_whitelist-ownercommand": "Miembros de la lista blanca pueden usar comandos de owner",
    "config_fortnite_whitelist-ignoreng": "Los miembros de la lista blanca pueden ignorar las palabras NG",
    "config_fortnite_invitelist": "Usuarios a invitar al usar el comando inviteall",
    "config_fortnite_otherbotlist": "Otros bots a ignorar si se activa ignorebot",
    "config_discord_enabled": "Iniciar bot de discord",
    "config_discord_token": "Token para el bot de discord",
    "config_discord_owner": "ID del owner en discord",
    "config_discord_channels": "Nombre del canal para comandos en discord",
    "config_discord_status": "Estado del bot de Discord",
    "config_discord_status_type": "Tipo de estado del bot de Discord",
    "config_discord_discord": "Aceptar comandos de discord",
    "config_discord_disablediscordperfectly": "Desactivar discord perfecto",
    "config_discord_ignorebot": "Ignorar comandos de otros bots",
    "config_discord_blacklist": "Usuarios en lista negra",
    "config_discord_blacklist-ignorecommand": "Ignorar comandos de usuarios en la lista negra",
    "config_discord_whitelist": "Usuarios de la lista blanca",
    "config_discord_whitelist-ignorelock": "Usuarios de la lista blanca pueden ignorar el bloqueo",
    "config_discord_whitelist-ownercommand": "Miembros de la lista blanca pueden usar comandos de owner",
    "config_discord_whitelist-ignoreng": "Los usuarios de la lista blanca pueden ignorar las palabras NG",
    "config_web_enabled": "Iniciar servidor web",
    "config_web_ip": "Dirección IP para el servidor web",
    "config_web_port": "Puerto para el servidor web",
    "config_web_password": "Contraseña para el servidor web",
    "config_web_login_required": "Inicio de sesión en web necesario",
    "config_web_web": "Aceptar comandos del servidor web",
    "config_web_log": "Generar logs del servidor web",
    "config_replies-matchmethod": "Método de coincidencia para respuestas",
    "config_ng-words": "Cadenas establecidas en palabras NG",
    "config_ng-word-matchmethod": "Método de correspondencia para palabras NG",
    "config_ng-word-kick": "Expulsar usuarios cuando digan palabras NG",
    "config_ng-word-chatban": "Banear del chat usuarios que digan palabras NG ",
    "config_ng-word-blacklist": "Agregue un usuario que dijo palabras NG a la lista negra",
    "config_omit-over2000": "Omitir logs de más de 2000 caracteres",
    "config_skip-if-overflow": "Omitir si los logs se desbordan",
    "config_lang": "Idioma",
    "config_no-logs": "Generar logs en la consola",
    "config_ingame-error": "Enviar errores en el juego",
    "config_discord-log": "Enviar logs a discord",
    "config_hide-email": "Esconder email de los logs de discord",
    "config_hide-token": "Esconder token en los logs de discord",
    "config_hide-webhook": "Esconder URL del webhook en los logs de discord",
    "config_webhook": "URL del webhook de Discord",
    "config_caseinsensitive": "Si se distingue entre mayúsculas y minúsculas",
    "config_loglevel": "Nivel de logs",
    "config_debug": "Habilitar debug de fortnitepy",
    "bool_true": "Si",
    "bool_false": "No",
    "bool_none": "Ninguno",
    "closing": "Cerrando...",
    "boot_switch": "Switch de encendido",
    "info_closed": "Sesión Cerrada",
    "info_booting": "Iniciando...",
    "info_ready": "Sesión iniciada",
    "error_while_accepting_partyrequest": "Ha ocurrido un error aceptando la invitación",
    "remove_allfriend": "{0} amigos eliminados de amigos",
    "day": "Día",
    "hour": "Hora",
    "minute": "Minuto",
    "enter_to_kick_user": "Expulsa seleccionando un número",
    "this_field_fix_required": "Este espacio necesita solución! {0}",
    "config_restart_in": "Tiempo hasta reiniciar",
    "config_search_max": "Cantidad máxima de búsqueda",
    "config_search-lang": "Idioma de búsqueda de artículos"
}