<!DOCTYPE html>
<html style="background-image: url('/images/background.png'); background-color: #36393F; background-size: cover; width: 100%; height: 100%; font-size: 2vmin;">
<style>
    a:link, a:visited, a:hover, a:active {
        color: #DDDDDD;
    }

    body {
        font-family: "Whitney", "Hiragino Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "Osaka", "MS PGothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>{{l('web_notfound')}}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body style="color: #DDDDDD">
    <h3>
        <a href="/">{{l('web_back')}}</a>
    </h3>
    <p>{{l('web_notfound')}}</p>
</body>
<script>
    setTimeout(
        function() {
            location.pathname="/";
        },
        "2000"
    )
</script>
</html>